sosat
StuckDump with pointer: [12177320]
Printed from: C:\Users\Maksim\Documents\GitHub\MyStack\MaksStack.h in line: 368 in FUCtion: bool StackPush(DedStack_t*, StackElem_t)
Stack "stk1" [12177320](UNK)
    {
    size = 4
    data[4] = [12177340]
    memorized hash    = [30407251141] 
        {
       *[0] = 10
       *[1] = -230[MB Poison]
        [2] = -230[MB Poison]
        [3] = -230[MB Poison]
        }
err = 2 (UNK)
    }

StuckDump with pointer: [12177320]
Printed from: C:\Users\Maksim\Documents\GitHub\MyStack\MaksStack.h in line: 352 in FUCtion: bool StackPush(DedStack_t*, StackElem_t)
Stack "stk1" [12177320](UNK)
    {
    size = 4
    data[4] = [12177340]
    memorized hash    = [30407251141] 
        {
       *[0] = 10
       *[1] = -230[MB Poison]
        [2] = -230[MB Poison]
        [3] = -230[MB Poison]
        }
err = 2 (UNK)
    }

StuckDump with pointer: [12177320]
Printed from: C:\Users\Maksim\Documents\GitHub\MyStack\MaksStack.h in line: 368 in FUCtion: bool StackPush(DedStack_t*, StackElem_t)
Stack "stk1" [12177320](UNK)
    {
    size = 4
    data[4] = [12177340]
    memorized hash    = [27641132617] 
        {
       *[0] = 10
       *[1] = -230[MB Poison]
       *[2] = -230[MB Poison]
        [3] = -230[MB Poison]
        }
err = 2 (UNK)
    }

StuckDump with pointer: [12177320]
Printed from: C:\Users\Maksim\Documents\GitHub\MyStack\MaksStack.h in line: 292 in FUCtion: StackElem_t PopStack(DedStack_t*)
Stack "stk1" [12177320](UNK)
    {
    size = 4
    data[4] = [12177340]
    memorized hash    = [27641132617] 
        {
       *[0] = 10
       *[1] = -230[MB Poison]
       *[2] = -230[MB Poison]
        [3] = -230[MB Poison]
        }
err = 2 (UNK)
    }

StuckDump with pointer: [12177320]
Printed from: C:\Users\Maksim\Documents\GitHub\MyStack\MaksStack.h in line: 492 in FUCtion: void StackDestruck(DedStack_t*)
Stack "stk1" [12177320](UNK)
    {
    size = 4
    data[4] = [12177340]
    memorized hash    = [30407251141] 
        {
       *[0] = 10
       *[1] = -230[MB Poison]
        [2] = -230[MB Poison]
        [3] = -230[MB Poison]
        }
err = 2 (UNK)
    }

